# AWS with Michal - Workshop files

### Description

This repository contains a set of files required to complete exercises within my AWS Workshops. You can clone this repository to your local disk.

### Table of contents

1. [Step 001](Step-001/) - Prerequisites
	This step contains intructions about AWS CLI and Terraform installation.
2. [Step 002](Step-002/) - AWS CLI configuration and Terraform simple template
	This step explains how to configure AWS CLI SDK. You will also create a simple S3 bucket with CloudFront distribution.
3. [Step 003](Step-003/) - Set up your first VPC and subnets
	This step explains how to set up a VPC and associated subnets.
4. [Step 004](Step-004/) - Set up your first EC2  instance
	This step explains how to set up your first EC2 instance and access to it.
	You'll learn about Internet Gateway, routing tables and Elastic IP.
5. [Step 005](Step-005/) - Set up your first RDS  instance
	This step explains how to set up your first RDS instance and access to it.
6. [Step 006](Step-006/) - How to set up RDS cluster
	This step explains how to set up your first RDS cluster and access to it.
